<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Loading Animation</title>
    <style>
        #loader{
            border:20px solid #f3f3f3;
            border-top:20px solid #3598db;
            border-radius: 50%;
            height: 120px;
            width: 120px;
            animation: spin 2s linear infinite;
            position: absolute;
            top: 50%;
            left:50%;
            margin-top: -60px;
            margin-left: -60px;
        }

        @keyframes spin {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
            
        }
    </style>
</head>
<body>
    <div id="loader"></div>
</body>
</html>